#Sat Jan 04 20:19:59 CST 2020
D\:\\XMind8\\XMind\ 8\ Update\ 9\\features=1575857727000
F\:\\f\\Python\u795E\u7ECF\u7F51\u7EDC\u7F16\u7A0B\u601D\u7EF4\u5BFC\u56FE\\plugins=0
D\:\\XMind8\\XMind\ 8\ Update\ 9\\links=0
D\:\\XMind8\\XMind\ 8\ Update\ 9\\configuration\\org.eclipse.update\\platform.xml=1575857736000
F\:\\f\\Python\u795E\u7ECF\u7F51\u7EDC\u7F16\u7A0B\u601D\u7EF4\u5BFC\u56FE\\links=0
D\:\\XMind8\\XMind\ 8\ Update\ 9\\plugins=1575857730000
F\:\\f\\Python\u795E\u7ECF\u7F51\u7EDC\u7F16\u7A0B\u601D\u7EF4\u5BFC\u56FE\\configuration\\org.eclipse.update\\platform.xml=1578140398080
F\:\\f\\Python\u795E\u7ECF\u7F51\u7EDC\u7F16\u7A0B\u601D\u7EF4\u5BFC\u56FE\\dropins=0
F\:\\f\\Python\u795E\u7ECF\u7F51\u7EDC\u7F16\u7A0B\u601D\u7EF4\u5BFC\u56FE\\features=0
D\:\\XMind8\\XMind\ 8\ Update\ 9\\dropins=0
